# new-york-times-articles-search-engine

./: Dockerfile  README.md  pom.xml
nginx/: cras.conf
src/main/java/com/dsd/newyorktimesarticlesearchengine/: NewyorktimesArticleSearchEngineApplication.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/controller/: ArticleSearchController.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/dto/: ArticleDTO.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/entity/: Article.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/exceptions/: ErrorResponse.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  InvalidRequestException.java  NoArticleFound.java  NoContentFound.java  ResourceNotFoundException.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/mapper/: ArticleMapper.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/repository/: ArticleRepository.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/request/: ArticleRequest.java
src/main/java/com/dsd/newyorktimesarticlesearchengine/services/: ArticleSearchService.java
src/main/resources/: application.properties
src/test/java/com/dsd/newyorktimesarticlesearchengine/: NewyorktimesArticleSearchEngineApplicationTests.java
